<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Product_Image</title>
    <style>
        body {
            background-color: #242121;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
        .back {
            width: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .back a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="single - product.html" onclick="history.go(-1)" id="close"><i class="far fa-times"></i></a> 
    </div>
    <div class="container">
    <img  src="img/product2.jpg" alt="">        
    </div>

</body>
</html>